include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml

variables:
  SAST_EXCLUDED_PATHS: "app/dist, app/node_modules, tmp"

stages:
- test
- package

package-app:
  stage: package
  image: node:16.3.0-alpine
  script:
  - cd app
  - yarn install
  - NODE_ENV=production yarn build
  artifacts:
    paths:
    - app/dist

package-deb:
  stage: package
  image: registry.gitlab.com/plantd/broker:fpm
  script:
  - make build
  - DESTDIR=/tmp/stage make install-files
  - bash .gitlab-ci/package-deb.sh
  artifacts:
    paths:
    - target
